<html>
<body>
<title>Ado Website</title>
<h1 style="background-color:red;">Ado Website</h1>

<marquee>Ado Website</marquee>
    <marquee direction="right" 
        behavior="alternate" 
        style="border:red 2px SOLID">
        Kesetimbangan Kimia
    </marquee>
<h1></h1>
<img src="../Ado Website Tutorial/PDIP.png" alt="Banteng Merah" width="250" height="250" />
<img src="../Ado Website Tutorial/ado.jpeg" alt="Banteng Merah" width="250" height="250" />

<h2>Selamat datang di Ado Website sekiranya segala fitur yang ada pada web ini dapat membantu Anda sekalian</h2>
<h3> Silahkan klik link dibawah ini! (Kesetimbangan Kimia)</h3>
<a href='https://youtu.be/4jYDfRabi3M/'><button>Kesetimbangan Kimia 1</button></a>
<h1></h1>
<a href='https://youtu.be/Uk2A5KUo53g/'><button>Kesetimbangan Kimia 2</button></a>
<h3>Silahkan klik link dibawah ini! (Termokimia)</h1>
<a href='https://youtu.be/Ar3wSbMOnYA/'><button>Termokimia</button></a>
<h3>Silahkan klik link dibawah ini! (Laju Reaksi)</h1>
<a href='https://youtu.be/gAvNpdRA9lY/'><button>Laju Reaksi</button></a>
</body>
</html>